<html>
 	<head>
 		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />-->
		<link rel="stylesheet" type="text/css" href="css/book.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/book.js"></script>
		<script type="text/javascript" src="js/box.js"></script>
		<link rel="stylesheet" type="text/css" href="css/box.css">
 	</head>
 	<body>
 	<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
	<link  rel = "stylesheet"  href = "js/helpers/jquery.fancybox-thumbs.css?v=1.0.7"  type = "text/css"  media = "screen"  /> 
	<script  type = "text/javascript"  src = "js/helpers/jquery.fancybox-thumbs.js?v=1.0.7" ></script>
 	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
 	<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
 		<div id="page">
 			<div id="header">
 				<div id="title"><img src="images/Logo.svg"></div>
 			</div>
 			<div id="main">
 				<div id="main_inner">
 					<div class="item enable" id="postales">POSTALES</div>
 					<div class="item" id="gifs">GIFS</div>
 					<div class="item" id="infografias">INFOGRAFIAS</div>
 					<div class="item" id="indepths">INDEPTHS</div>
 					<div class="item" id="videos">VIDEOS</div>
 					<div class="item" id="campañas">CAMPAÑAS</div>
 					<div class="item" id="insights">INSIGHT</div>
 					<div class="item" id="disfraces">MIS DISFRACES</div>
 				</div>
 			</div>
 			<div id="content">
 				<div id="inner_cont">
 					<div class="galery_cont" id="postal">
 						<div class="big">
 							<div class="small"><a class="show_postal show" rel="lb_postal" href="images/postales/P1.jpg"><img class="peque" src="images/postales/P1.jpg"></a></div>
 							<div class="small der"><a class="show_postal show" rel="lb_postal" href="images/postales/P2.jpg"><img class="peque" src="images/postales/P2.jpg"></a></div>
 							<div class="small bajo"><a class="show_postal show" rel="lb_postal" href="images/postales/P3.jpg"><img class="peque" src="images/postales/P3.jpg"></a></div>
 							<div class="small der bajo"><a class="show_postal show" rel="lb_postal" href="images/postales/P4.jpg"><img class="peque" src="images/postales/P4.jpg"></a></div>
 						</div>
 						<div class="big der">
 							<div class="big_inner"><a class="show_postal show" rel="lb_postal" href="images/postales/P5.jpg"><img class="grande" src="images/postales/P5.jpg"></a></div>
 						</div>
 						<div class="big bajo">
 							<div class="big_inner"><a class="show_postal show" rel="lb_postal" href="images/Placeholder_grande.jpg"><img class="grande" src="images/Placeholder_grande.jpg"></a></div>
 						</div>
 						<div class="big der bajo">
 							<div class="small"><a class="show_postal show" rel="lb_postal" href="images/Placeholder_chico.jpg"><img class="peque" src="images/Placeholder_chico.jpg"></a></div>
 							<div class="small der"><a class="show_postal show" rel="lb_postal" href="images/Placeholder_chico.jpg"><img class="peque" src="images/Placeholder_chico.jpg"></a></div>
 							<div class="small bajo"><a class="show_postal show" rel="lb_postal" href="images/Placeholder_chico.jpg"><img class="peque" src="images/Placeholder_chico.jpg"></a></div>
 							<div class="small bajo der"><a class="show_postal show" rel="lb_postal" href="images/Placeholder_chico.jpg"><img class="peque" src="images/Placeholder_chico.jpg"></a></div>
 						</div>
 					</div>
 					<div class="galery_cont" id="gif">
 						<div class="big">
 							<div class="small"><a class="show_gif" rel="lb_gif" href="images/gif/G1.jpg"><img class="peque" src="images/gif/G1.jpg"></a></div>
 							<div class="small der"><a class="show_gif" rel="lb_gif" href="images/gif/G2.jpg"><img class="peque" src="images/gif/G2.jpg"></a></div>
 							<div class="small bajo"><a class="show_gif" rel="lb_gif" href="images/gif/G3.jpg"><img class="peque" src="images/gif/G3.jpg"></a></div>
 							<div class="small bajo der"><a class="show_gif" rel="lb_gif" href="images/gif/G4.jpg"><img class="peque" src="images/gif/G4.jpg"></a></div>
 						</div>
 						<div class="big der">
 							<div class="big_inner"><a class="show_gif" rel="lb_gif" href="images/gif/G5.jpg"><img class="grande" src="images/gif/G5.jpg"></a></div>
 						</div>
 						<div class="big bajo">
 							<div class="big_inner"><a class="show_gif" rel="lb_gif" href="images/gif/G6.jpg"><img class="grande" src="images/gif/G6.jpg"></a></div>
 						</div>
 						<div class="big bajo der">
 							<div class="small"><a class="show_gif" rel="lb_gif" href="images/gif/G7.jpg"><img class="peque" src="images/gif/G7.jpg"></a></div>
 							<div class="small der"><a class="show_gif" href="images/gif/G8.jpg"><img rel="lb_gif" class="peque" src="images/gif/G8.jpg"></a></div>
 							<div class="small bajo"><a class="show_gif" rel="lb_gif" href="images/gif/G9.jpg"><img class="peque" src="images/gif/G9.jpg"></a></div>
 							<div class="small bajo der"><a class="show_gif" rel="lb_gif" href="images/gif/G10.jpg"><img class="peque" src="images/gif/G10.jpg"></a></div>
 						</div>
 					</div>
 					<div id="cascada">
 						<div class="cascada_img box" ele="12" title="gringos"><img src="images/infografias/i1.jpg"></div>
 						<div class="cascada_img"><img src="images/infografias/i4.jpg"></div>
 						<div class="cascada_img"><img src="images/infografias/i7.jpg"></div>
 						<div class="cascada_img"><img src="images/infografias/i11.jpg"></div>
 						<div class="cascada_img"><img src="images/infografias/i2.jpg"></div>
 						<div class="cascada_img"><img src="images/infografias/i5.jpg"></div>
 						<div class="cascada_img"><img src="images/infografias/i8.jpg"></div>
 						<div class="cascada_img"><img src="images/infografias/i12.jpg"></div>
 						<div class="cascada_img box" ele="12" title="gringos"><img src="images/infografias/i3.jpg"></div>
 						<div class="cascada_img"><img src="images/infografias/i6.jpg"></div>
 						<div class="cascada_img"><img src="images/infografias/i9.jpg"></div>
 						<div class="cascada_img"><img src="images/infografias/i13.jpg"></div>
 						<div class="cascada_img"><img src="images/infografias/i10.jpg"></div>
 						<div class="cascada_img"><img src="images/infografias/i14.jpg"></div>
 					</div>
 					<div class="column" id="indepth">
 						<div class="article"><img class="art" src="images/Placeholder_columna.jpg">
	 						<div class="ver"><div class="text">Ver más</div>
		 						<div class="flecha"><img src="images/Ver_mas.png"></div>
		 					</div>
	 					</div>
	 					<div class="article"><img class="art" src="images/Placeholder_columna.jpg">
	 						<div class="ver"><div class="text">Ver más</div>
		 						<div class="flecha"><img src="images/Ver_mas.png"></div>
		 					</div>
	 					</div>
	 					<div class="article"><img class="art" src="images/Placeholder_columna.jpg">
	 						<div class="ver"><div class="text">Ver más</div>
		 						<div class="flecha"><img src="images/Ver_mas.png"></div>
		 					</div>
	 					</div>
 					</div>
 					<div class="galery_cont" id="video">
 						<div class="big">
 							<div class="big_inner"><a class="show_video" rel="lb_video" href="images/Placeholder_grande.jpg"><img class="grande" src="images/Placeholder_grande.jpg"></a></div>
 						</div>
 						<div class="big der">
 							<div class="small"><a class="show_video" rel="lb_video" href="images/Placeholder_chico.jpg"><img class="peque" src="images/Placeholder_chico.jpg"></a></div>
 							<div class="small der"><a class="show_video" rel="lb_video" href="images/Placeholder_chico.jpg"><img class="peque" src="images/Placeholder_chico.jpg"></a></div>
 							<div class="small bajo"><a class="show_video" rel="lb_video" href="images/Placeholder_chico.jpg"><img class="peque" src="images/Placeholder_chico.jpg"></a></div>
 							<div class="small bajo der"><a class="show_video" rel="lb_video" href="images/Placeholder_chico.jpg"><img class="peque" src="images/Placeholder_chico.jpg"></a></div>
 						</div>
 						<div class="big bajo">
 							<div class="big_inner"><a class="show_video" rel="lb_video" href="images/Placeholder_grande.jpg"><img class="grande" src="images/Placeholder_grande.jpg"></a></div>
 						</div>
 						<div class="big bajo der">
 							<div class="small"><a class="show_video" rel="lb_video" href="images/Placeholder_chico.jpg"><img class="peque" src="images/Placeholder_chico.jpg"></a></div>
 							<div class="small der"><a class="show_video" rel="lb_video" href="images/Placeholder_chico.jpg"><img class="peque" src="images/Placeholder_chico.jpg"></a></div>
 							<div class="small bajo"><a class="show_video" rel="lb_video" href="images/Placeholder_chico.jpg"><img class="peque" src="images/Placeholder_chico.jpg"></a></div>
 							<div class="small bajo der"><a class="show_video" rel="lb_video" href="images/Placeholder_chico.jpg"><img class="peque" src="images/Placeholder_chico.jpg"></a></div>
 						</div>
 					</div>
 					<div class="column" id="campaña">
 						<div class="article"><img class="art" src="images/Placeholder_columna.jpg">
	 						<div class="ver"><div class="text">Ver más</div>
		 						<div class="flecha"><img src="images/Ver_mas.png"></div>
		 					</div>
	 					</div>
	 					<div class="article"><img class="art" src="images/Placeholder_columna.jpg">
	 						<div class="ver"><div class="text">Ver más</div>
		 						<div class="flecha"><img src="images/Ver_mas.png"></div>
		 					</div>
	 					</div>
	 					<div class="article"><img class="art" src="images/Placeholder_columna.jpg">
	 						<div class="ver"><div class="text">Ver más</div>
		 						<div class="flecha"><img src="images/Ver_mas.png"></div>
		 					</div>
	 					</div>
 					</div>
 					<div class="column" id="insight">
 						<div class="cuadro">
 							<div class="titulo">Angryjuan</div>
 							<div class="name">Danielle Newnham</div>
 							<div class="date">4 de Octubre 2015</div>
 							<!--<div class="img_referente"></div>-->
 							<div class="nota">Estoy enojado. En tiempo recientes mi Selección Mexicana no me tiene contento. Los partidos previos a la Copa América me demostraron que difícilmente competirá con honor en el torneo. Hacer dos selecciones para estar en Sudamérica y luego en Estados Unidos resulta cuando menos dudoso.</div>
 							<div class="seguir"><div class="txt">Sigue leyendo</div><div class="sigue"><img src="images/insight/Sigue.png"></div></div>
 						</div>
 						<div class="cuadro">
 							<div class="titulo">Angryjuan2</div>
 							<div class="name">Danielle Newnham</div>
 							<div class="date">4 de Octubre 2015</div>
 							<!--<div class="img_referente"></div>-->
 							<div class="nota">Estoy enojado. En tiempo recientes mi Selección Mexicana no me tiene contento. Los partidos previos a la Copa América me demostraron que difícilmente competirá con honor en el torneo. Hacer dos selecciones para estar en Sudamérica y luego en Estados Unidos resulta cuando menos dudoso.</div>
 							<div class="seguir"><div class="txt">Sigue leyendo</div><div class="sigue"><img src="images/insight/Sigue.png"></div></div>
 						</div>
 						<div class="cuadro">
 							<div class="titulo">Angryjuan3</div>
 							<div class="name">Danielle Newnham</div>
 							<div class="date">4 de Octubre 2015</div>
 							<!--<div class="img_referente"></div>-->
 							<div class="nota">Estoy enojado. En tiempo recientes mi Selección Mexicana no me tiene contento. Los partidos previos a la Copa América me demostraron que difícilmente competirá con honor en el torneo. Hacer dos selecciones para estar en Sudamérica y luego en Estados Unidos resulta cuando menos dudoso.</div>
 							<div class="seguir"><div class="txt">Sigue leyendo</div><div class="sigue"><img src="images/insight/Sigue.png"></div></div>
 						</div>
 					</div>
 					<div class="galery_cont" id="disfraz">
 						<div class="big">
 							<div class="big_inner"><a class="show_disfraz" rel="lb_disfraz" href="images/Placeholder_grande.jpg"><img class="grande" src="images/Placeholder_grande.jpg"></a></div>
 						</div>
 						<div class="big der">
 							<div class="small"><a class="show_disfraz" rel="lb_disfraz" href="images/Placeholder_chico.jpg"><img class="peque" src="images/Placeholder_chico.jpg"></a></div>
 							<div class="small der"><a class="show_disfraz" rel="lb_disfraz" href="images/Placeholder_chico.jpg"><img class="peque" src="images/Placeholder_chico.jpg"></a></div>
 							<div class="small bajo"><a class="show_disfraz" rel="lb_disfraz" href="images/Placeholder_chico.jpg"><img class="peque" src="images/Placeholder_chico.jpg"></a></div>
 							<div class="small bajo der"><a class="show_disfraz" rel="lb_disfraz" href="images/Placeholder_chico.jpg"><img class="peque" src="images/Placeholder_chico.jpg"></a></div>
 						</div>
 						<div class="big bajo">
 							<div class="big_inner"><a href="images/Placeholder_grande.jpg"><img rel="lb_disfraz" class="grande" src="images/Placeholder_grande.jpg"></a></div>
 						</div>
 						<div class="big bajo der">
 							<div class="small"><a class="show_disfraz" rel="lb_disfraz" href="images/Placeholder_chico.jpg"><img class="peque" src="images/Placeholder_chico.jpg"></a></div>
 							<div class="small der"><a class="show_disfraz" rel="lb_disfraz" href="images/Placeholder_chico.jpg"><img class="peque" src="images/Placeholder_chico.jpg"></a></div>
 							<div class="small bajo"><a class="show_disfraz" rel="lb_disfraz" href="images/Placeholder_chico.jpg"><img class="peque" src="images/Placeholder_chico.jpg"></a></div>
 							<div class="small bajo der"><a class="show_disfraz" rel="lb_disfraz" href="images/Placeholder_chico.jpg"><img class="peque" src="images/Placeholder_chico.jpg"></a></div>
 						</div>
 					</div>
 				</div>
 			</div>
 		</div>
 		<div class="backg"></div>
 	</body>
 	</html>